<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seekers-server</artifactId>

    <name>Server</name>
    <description>Server for the seekers game.</description>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.seekers</groupId>
        <artifactId>seekers</artifactId>
        <version>0.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/seekers-dev/seekers-grpc</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Use JitPack for snapshot builds only -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seekers</groupId>
            <artifactId>seekers-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.seekers</groupId>
            <artifactId>seekers-grpc</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.seekers</groupId>
            <artifactId>seekers-graphics</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
