<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seekers</groupId>
    <artifactId>seekers</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>seekers-core</module>
        <module>seekers-server</module>
        <module>seekers-client</module>
        <module>seekers-graphics</module>
        <module>seekers-tests</module>
    </modules>

    <name>Seekers</name>
    <description>Java implementation of the seekers game</description>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <url>scm:git:https://github.com/seekers-dev/seekers-java</url>
        <connection>scm:git:https://github.com/seekers-dev/seekers-java.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/seekers-dev/seekers-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Karl Zschiebsch</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
            <email>kiyotoko.github@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jonas Endter</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
        </contributor>
        <contributor>
            <name>Martin Wille</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
        </contributor>
    </contributors>

    <properties>
        <project.javaVersion>11</project.javaVersion>
        <maven.compiler.source>${project.javaVersion}</maven.compiler.source>
        <maven.compiler.target>${project.javaVersion}</maven.compiler.target>
        <maven.compiler.release>${project.javaVersion}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- Ini files -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Wrapper for Apache Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.3.3</version>
            </plugin>
        </plugins>
    </build>
</project>