<!--
  ~ Copyright (C) 2022  Seekers Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seekers</groupId>
    <artifactId>seekers</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>seekers-server</module>
        <module>seekers-core</module>
        <module>seekers-graphics</module>
    </modules>

    <name>Seekers</name>
    <description>Java implementation of the seekers game</description>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <url>scm:git:https://github.com/seekers-dev/seekers-java</url>
        <connection>scm:git:https://github.com/seekers-dev/seekers-java.git</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Karl Zschiebsch</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
        </contributor>
        <contributor>
            <name>Jonas Endter</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
        </contributor>
        <contributor>
            <name>Martin Wille</name>
            <organization>Seekers Dev</organization>
            <organizationUrl>https://github.com/seekers-dev</organizationUrl>
        </contributor>
    </contributors>

    <properties>
        <project.javaVersion>11</project.javaVersion>
        <maven.compiler.source>${project.javaVersion}</maven.compiler.source>
        <maven.compiler.target>${project.javaVersion}</maven.compiler.target>
        <maven.compiler.release>${project.javaVersion}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- Ini files -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <!-- Test frameworks -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Wrapper for Apache Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>