global.auto-play=true
global.playtime=50000
global.speed=1
global.players=2
global.seekers=5
global.goals=6

map.width=768
map.height=768

camp.width=55
camp.height=55

physical.max-speed=5
physical.friction=.02

seeker.magnet-slowdown=.2
seeker.disabled-time=25
seeker.radius=10
seeker.mass=1

goal.scoring-time=100
goal.radius=6
goal.mass=.5