project.exec-command=target/seekers-py/venv/bin/python target/seekers-py/run_client.py
project.path-to-ais=target/seekers-py/examples/

global.auto-play=false
global.playtime=2000000
global.speed=1.0
global.players=2
global.seekers=5
global.goals=5

map.width=768
map.height=768

camp.width=55.0
camp.height=55.0

physical.friction=0.02

seeker.magnet-slowdown=0.2
seeker.disabled-time=250.0
seeker.radius=10.0
seeker.mass=1.0
seeker.thrust=0.1

goal.scoring-time=100.0
goal.radius=6.0
goal.mass=0.5
goal.thrust=0.1