project.exec-command=target/seekers-py/venv/Scripts/python target/seekers-py/run_client.py
project.path-to-ais=target/seekers-py/examples/

global.auto-play=true
global.playtime=2500
global.speed=1.0
global.players=2
global.seekers=5
global.goals=6

map.width=768
map.height=768

camp.width=55.0
camp.height=55.0

physical.friction=0.02
physical.thrust=0.1

seeker.magnet-slowdown=0.2
seeker.disabled-time=75.0
seeker.radius=10.0
seeker.mass=1.0

goal.scoring-time=100.0
goal.radius=6.0
goal.mass=0.5